apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzu-java-web-app-1
  labels:
    apps.tanzu.vmware.com/workload-type: web
    apps.tanzu.vmware.com/has-tests: "true"
    app.kubernetes.io/part-of: tanzu-java-web-app-1
spec:
  source:
    git:
      url: https://github.com/akinsanyaleke/tanzu-java-web-app
      ref:
        branch: main
  params:
    - name: annotations
      value:
        autoscaling.knative.dev/minScale: "1"
    - name: gitops_repository
      value: ssh://git@github.com/akinsanyaleke/ops-tanzu-java-web-app
    - name: gitops_branch
      value: deployment